# Zuru

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/zuru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zuru/: MainActivity.kt
app/src/main/java/com/example/zuru/screens/: Destination.kt
app/src/main/java/com/example/zuru/screens/aboutScreen/: aboutUsScreen.kt
app/src/main/java/com/example/zuru/screens/authScreen/: AuthScreen.kt
app/src/main/java/com/example/zuru/screens/booking_confirmation/: booking_confirmation.kt
app/src/main/java/com/example/zuru/screens/changePassword/: changePasswordScreen.kt
app/src/main/java/com/example/zuru/screens/confirmation/: confirmationScreen.kt
app/src/main/java/com/example/zuru/screens/confirmationScreen/: animationScreen.kt
app/src/main/java/com/example/zuru/screens/contactScreen/: contactScreen.kt
app/src/main/java/com/example/zuru/screens/destinationDetails/: destination_details.kt
app/src/main/java/com/example/zuru/screens/editProfileScreen/: editProfileScreen.kt
app/src/main/java/com/example/zuru/screens/exploreScreen/: exploreScreen.kt
app/src/main/java/com/example/zuru/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/zuru/screens/myBookings/: my_bookings.kt
app/src/main/java/com/example/zuru/screens/myPayments/: my_payments.kt
app/src/main/java/com/example/zuru/screens/navigation/: NavGraph.kt
app/src/main/java/com/example/zuru/screens/onboarding/: onboardingScreen.kt
app/src/main/java/com/example/zuru/screens/paymentsScreen/: paymentsScreen.kt
app/src/main/java/com/example/zuru/screens/preferences/: settingsDatastore.kt
app/src/main/java/com/example/zuru/screens/profileScreen/: profileScreen.kt
app/src/main/java/com/example/zuru/screens/receiptsScreen/: AllReceiptsScreen.kt  receiptsScreen.kt
app/src/main/java/com/example/zuru/screens/settings/: settingsScreen.kt
app/src/main/java/com/example/zuru/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/zuru/screens/upcoming/: upcomingScreen.kt
app/src/main/java/com/example/zuru/screens/viewmodels/: settingsViewmodel.kt
app/src/main/java/com/example/zuru/ui/theme/: AppThemeIdentifier.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/zuru/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
